{
  "name": "peertube-theme-mplsclips",
  "version": "0.0.2",
  "description": "Custom Theme for mplsclips.com",
  "engine": {
    "peertube": ">=5.0.1"
  },
  "keywords": [
    "peertube",
    "theme"
  ],
  "homepage": "https://github.com/badger3000/peertube-theme-mplsclips",
  "author": "Kyle Ross",
  "bugs": "https://github.com/badger3000/peertube-theme-mplsclips/issues",
  "staticDirs": {
    "images": "public/images"
  },
  "css": [
    "assets/style.css"
  ],
  "clientScripts": [
    {
      "script": "client/common-client-plugin.js",
      "scopes": [
        "common"
      ]
    }
  ],
  "translations": {
    "fr-FR": "./languages/fr.json"
  }
}
